.btn 
  padding: 13px 32px
  border: 1px solid $color-green
  font-size: 16px
  line-height: 1.56
  font-weight: 500
  color: $color-green
  background-color: transparent
  transition: .2s
  cursor: pointer
  &:hover,
  &:focus 
    box-shadow: 0 0.5em 0.5em -0.4em $color-green
    transform: translateY(-0.25em)
  
