.popap 
  display: none
  position: fixed
  z-index: 50
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .8)
  &.active 
    display: block


.popap__form
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 320px
  height: 400px
  padding: 50px 20px
  border-radius: 10px
  background-color: #2c2c2c

.popap__title
  margin-bottom: 30px
  text-align: center
  font-size: 28px
  text-transform: uppercase
  font-weight: 700
  color: $color-blue

.popap__text 
  width: 100%
  display: block
  border-radius: 5px
  padding: 15px 30px
  margin-bottom: 20px
  border: 2px solid $color-pink
  outline: none
  background-color: rgba(0, 0, 0, .2)
  
  color: #fff

.popap__btn.btn 
  display: block
  margin: 0 auto
  margin-top: 80px
  padding: 13px 65px

.popap__close 
  position: absolute
  top: 10px
  right: 20px
  width: 35px
  height: 35px
  transition: .2s
  cursor: pointer
  &:hover 
    transform: scale(1.1)
  &::before,
  &::after 
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: 3px 
    width: 40px
    background-color: #fff
    border-radius: 2px
  &::before
    transform: translate(-50%, -50%) rotate(45deg)
  &::after
    transform: translate(-50%, -50%) rotate(-45deg)
