.agreement
  position: relative
  padding-top: 233px
  padding-bottom: 170px
  background: #000 url('../../img/agreement-bg.png') no-repeat right top 130px
  &::after  
    content: ''
    position: absolute
    bottom: -123px
    left: 0
    width: 53px
    height: 280px
    background-color: $color-green

h3.agreement__title
  position: relative
  font-size: 30px
  margin: 0
  padding-bottom: 52px
  padding-right: 475px
  &::after 
    position: absolute
    content: ''
    bottom: 31px
    left: 0
    width: 140px
    height: 1px
    background-color: $color-orange

.agreement__text
  margin: 0
  padding-bottom: 29px
  font-size: 20px
  font-weight: 500

.agreement__btn.btn 
  padding: 13px 41px
