.city
  position: relative
  padding-bottom: 475px
  background: #000 url('../img/city-bg.jpg') center bottom
  &::after  
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 126px
    height: 42px
    background-color: $color-orange

.city__title
  margin: 0 200px
  margin-bottom: 42px
  text-align: center

.trade__btn
  text-align: center

