.feedback
  padding-top: 230px
  padding-bottom: 200px
  background: red url('../../img/feedback-bg.jpg') no-repeat center
  background-size: cover

h3.feedback__title 
  margin: 0 100px
  margin-bottom: 44px
  text-align: center
  font-size: 35px

.feedback__btn-wrap
  text-align: center

.feedback__btn.btn 
  padding: 13px 79px