.franchise
  position: relative
  padding-top: 100px
  padding-bottom: 120px
  background-color: #000
  &::before 
    content: ''
    position: absolute
    bottom: 122px
    left: 0
    width: 200px
    height: 43px
    background-color: $color-blue
  &::after 
    content: ''
    position: absolute
    top: 95px
    right: 37px
    width: 43px
    height: 213px
    background-color: $color-orange

.franchise__title
  margin: 0
  margin-bottom: 75px
  text-align: center
  text-transform: uppercase

.franchise__row 
  display: flex
  justify-content: space-between
  align-items: center

.franchise__right
  flex: 0 1 55%

.franchise__left 
  padding-left: 65px

.franchise__list 
  padding: 0 
  margin: 0
  list-style: none

.franchise__item
  position: relative
  margin-bottom: 10px
  padding: 19px 25px 19px 30px
  font-size: 20px
  line-height: 1.25
  font-weight: 500
  background-color: #2c2c2c
  &::before 
    content: ''
    position: absolute 
    top: 50% 
    left: -15px
    transform: translateY(-50%)
    width: 21px
    height: 21px
    background-color: $color-blue
    background-clip: content-box
    border: 4px solid rgba(24, 121, 230, .5)
  &:nth-child(2)
    &::before
      background-color: $color-green
      border-color: rgba(1, 199, 34, .5)
  &:nth-child(3)
    &::before
      background-color: $color-orange
      border-color: rgba(253, 99, 39, .5)
  &:nth-child(5)
    &::before
      background-color: $color-pink
      border-color: rgba(255, 26, 155, .5)
  span 
    font-size: 30px 
    font-weight: 700
    &.franchise__item-blue
      color: $color-blue
    &.franchise__item-green
      color: $color-green
    &.franchise__item-orange
      color: $color-orange
    &.franchise__item-pink
      color: $color-pink
  