.get 
  position: relative
  padding-bottom: 140px
  background-color: #000
  overflow: hidden
  &::before  
    content: ''
    position: absolute
    top: 0
    right: -120px
    width: 240px
    height: 280px
    border: 1px solid $color-pink
  &::after  
    content: ''
    position: absolute
    bottom: 25px
    left: 0
    width: 53px
    height: 280px
    background-color: $color-green
  +media-md 
    padding-bottom: 100px
  +media-sm 
    padding-bottom: 60px

.get__title 
  margin: 0 
  margin-bottom: 63px
  text-align: center
  +media-md 
    margin-bottom: 40px
  +media-sm
    margin-bottom: 30px

.get__row
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 -10px

.get__col
  width: 33.33%
  padding: 10px 10px
  +media-sm 
    width: 100%

.get__item
  position: relative
  z-index: 10
  height: 100%
  padding: 33px 115px 44px 30px
  overflow: hidden
  font-size: 20px
  line-height: 1.35
  font-weight: 500
  background-color: #2c2c2c
  &:hover 
    outline: 1px solid $color-blue
  &::after  
    content: ''
    position: absolute
    bottom: 0
    right: 0
    width: 123px
    height: 122px
    background: url('../img/get_sprite.png')
  &--1 
    &::after
      bottom: -22px
      background-position: -414px -20px
  &--2
    &::after
      bottom: -22px
      right: -20px
      background-position: -118px -20px
  &--3
    &::after
      bottom: -27px
      right: -23px
      background-position: -256px -20px
  &--4
    &::after
      bottom: -25px
      right: -5px
      background-position: -736px -20px
  &--5
    &::after
      bottom: -25px
      right: -17px
      background-position: -574px -20px
  &--6
    &::after
      bottom: -22px
      right: 10px
      width: 58px
      height: 115px
      background-position: -20px -20px
  +media-md 
    padding: 25px 25px 45px 25px