.moment
  position: relative
  padding-top: 62px
  padding-bottom: 66px
  background-color: #2c2c2c
  &::after  
    content: ''
    position: absolute
    bottom: -28px
    right: 0
    width: 150px
    height: 57px
    background-color: $color-blue
  +media-md 
    padding-top: 40px 
    padding-bottom: 40px
  +media-sm 
    padding-top: 30px 
    padding-bottom: 30px

h2.moment__title
  margin: 0
  margin-bottom: 78px
  text-align: center
  font-weight: 700
  text-transform: none
  +media-md 
    margin-bottom: 50px 
  +media-sm
    margin-bottom: 40px 

.moment__row
  display: flex
  justify-content: space-between
  margin: 0 -10px
  +media-sm
    flex-wrap: wrap

.moment__col
  width: 33.33%
  padding: 0 10px
  +media-sm 
    width: 100%

.moment__icon
  position: relative
  width: 168px
  height: 168px
  margin: 0 auto
  margin-bottom: 40px
  background-color: #000
  &::after  
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 100px
    height: 83px 
    transform: translate(-50%, -50%)
    background: url('../img/moment-sprite.png')
  &--1 
    &::after
      width: 100px
      height: 88px
      background-position:  -251px -4px
  &--2
    &::after
      width: 78px
      height: 78px
      background-position:  -133px -20px
  &--3
    &::after
      width: 73px
      height: 83px
      background-position:  -20px -20px
  +media-sm
    margin-bottom: 15px 

.moment__text
  line-height: 1.5
  text-align: center
  +media-sm
    margin-bottom: 23px

