.photo 
  padding-top: 100px
  padding-bottom: 130px
  background-color: #000

.photo__title 
  margin: 0 270px
  margin-bottom: 75px
  text-align: center

.photo__slider-wrap
  height: 565px
  background-color: red