.places 
  position: relative 
  background-color: #000
  &::before  
    content: ''
    position: absolute
    top: 380px
    right: -147px
    width: 240px
    height: 310px
    border: 1px solid $color-blue
  &::after  
    content: ''
    position: absolute
    bottom: 287px
    left: 110px
    width: 53px
    height: 280px
    background-color: $color-orange

.places__title
  margin: 0
  margin-bottom: 70px
  text-align: center

.places__gallery
  min-height: 1215px
  background-color: red